{% load static %}
<!doctype html>
<html lang="en">
<head>
    <title>Typeidea blog -by superrabbit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{#    <link rel="stylesheet" href="{% static 'css/base.css' %}">#}
    <style>
        body {
            background-color: rgb(236, 240, 241);
        }

        header {
            background-color: #3d4450;
            border-color: #080808;
            height: 50px;
            line-height: 50px;
        }

        .fix-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        header nav a {
            color: #fff;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        header nav a:hover {
            color: #fff;
            text-decoration: none;
        }

        header nav a.link:hover {
            background-color: #000;
        }

        header nav a.logo {
            padding-left: 0;
            font-size: 1.5rem;
        }

        header a.index {
            background-color: red;
        }

        header .search {
            margin-top: 5px;
        }

        nav.category a {
            margin-top: 20px;
            margin-right: 20px;
        }


        .main {
            margin-top: 90px;
        }

        .main ul {
            padding-left: 0px;
        }

        .left-side {
            padding-right: 10px;
        }

        .left-side .inner {
            background-color: #fff;
            padding-top: 30px;
            padding-left: 15px;
            padding-bottom: 30px;
        }

        .right-side {
            background-color: #fff;
        }

        .post-element-nav {
            padding-top: 0;
            padding-bottom: 0;
            color: #428bca;
        }

        .post-element-title {
            font-size: 25px;
        }

        .post-element-title a {
            color: #333;
            border-bottom: 1px solid #ccc;
        }

        .post-element-title a:hover {
            text-decoration: none;
        }

        .post-element-desc {
            padding: 1rem;
        }

        .post-element article {
            margin-top: 10px;
        }

        .power {
            margin-top: 30px;
        }

        .sidebar {
            margin: 10px 0;
            padding: 30px 0;
            border-top: 1px solid #ddd;
        }

        .sidebar li {
            list-style: none;
        }

        .sidebar a {
            color: #444;
        }
    </style>
</head>

<body>
<div class="container banner">
    <h3 class="header">
        typeidea blog --by superrabbit
        <small class="text-muted">-基于django的多人博客系统</small>
    </h3>
</div>


<div class="container">
    <nav class="nav category" style="border-bottom: 1px solid #ccc; padding-bottom: 3px">
        <a href="/">首页</a>
        {% for cate in nav_cates %}
            <li class="nav-item"><a href="{% url 'category' cate.id %}">{{ cate.name }}</a></li>
        {% endfor %}
    </nav>
</div>

<div class="container main">
    <div class="row">
        <div class="col-9">
            {% block content %}
            {% endblock %}
        </div>
        <div class="col-3">
            {% for side in side_bars %}
                <div class="container sidebar">
                    <h4>{{ side.title }}</h4>
                    <div>
                        {% if side.display_type == 1 %}
                            {% autoescape off %}
                                {{ side.content }}
                            {% endautoescape %}
                        {% elif side.display_type == 2 %}
                            <ul>
                                {% for post in recently_posts %}
                                    <li><a href="{% url 'detail' post.id %}">{{ post.title }}</a></li>
                                {% endfor %}
                            </ul>
                        {% elif side.display_type == 4 %}
                            {% for comment in recently_comments %}
                                <li>{{ comment.content }}</li>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <hr/>
        <nav class="nav category">
            {% for cate in cates %}
                <a href="{% url 'category' cate.id %}">{{ cate.name }}</a>
            {% endfor %}
        </nav>
    </div>


    <div class="container power">
        <span class="text-muted">Power by Typeidea@Superrabbit.</span>
    </div>
</footer>
